[gd_scene load_steps=2 format=3 uid="uid://cpfdei5t0mbmi"]

[sub_resource type="LabelSettings" id="LabelSettings_agabw"]
font_size = 24
font_color = Color(0.678431, 0, 0, 1)

[node name="dLabel" type="Label"]
offset_left = -70.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 17.0
text = "DETECTED!!!"
label_settings = SubResource("LabelSettings_agabw")
